<!DOCTYPE html>
<html>
<link rel="icon" href="{{url_for('static' , filename = 'img/icon.png')}}">
<title>Hecker</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{url_for('static' , filename = 'css/w3.css')}}">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
      rel="stylesheet"
    />
<link rel="stylesheet" href="{{url_for('static' , filename = 'css/Css.css')}}">
<style>
    body {
    font-family: "Work Sans", sans-serif;
    }
    .bgimg {
        background-image: url("{{url_for('static' , filename = 'img/cc.jpg')}}");
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    @media (max-width: 768px) {
        .bgimg {
            background-image:none;
            background-color: #204c54;
        }
        h1{
            font-size: 30px ;
            width: 100%;
            text-align: center;

        }
        button{
            margin-left: 45px;
        };
        .by{
            font-size: 10px !important;
        }
    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <!-- <a href="index.html"><img src="{{url_for('static' , filename = 'img/icon.png')}}" width="70px"></a> -->
        </div>
        <div class="w3-display-middle">
            <h1 class="w3-animate-top">X-Ray DETECTION
            </h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <!-- <p class="w3-large w3-center">اكتشف حاله المريض</p> -->
            <button onclick="document.location='/testt'" class="w3-button w3-black w3-padding-large w3-large w3-margin-top"> Discover </button>
 </div>
        <div class="w3-display-bottommiddle">
            <!--  w3-padding-large -->
            <!-- <p class="by"> Powered by <a >Tariq Ahmed</a></p> -->
        </div>
    </div>

</body>

</html>