
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="{{url_for('static' , filename = 'img/icon.png')}}">

  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{url_for('static' , filename = '/css.css')}}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .body {
        background-image: url("{{url_for('static' , filename = 'img/cc.jpg')}}");
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
    @media (max-width: 768px){
      body{
        background-image: none;
        background-color: #204c54;
      }
      h1{
        text-decoration: none !important;
        background-color: #204c54 !important;
        font-size:30px !important;
      }
      button{
        margin-top: 30px;
      }
      label{
        margin-left: 112px !important;
      }
      input{
        margin: 20px auto 0 !important;
      }
    }
  </style>
</head>

<body>

<div class="container">
  <!-- <div class="image"></div> -->
  <h1 class="head">X-RAY detection</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Your Image </label>
      <input type="file" class="btnn" placeholder="Hours Studied"  name="my_image" id="pwd">
      <button type="submit" class="btn btn-success">Submit</button>

    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
      </div>
    </div>
  </form>

	{% if prediction %}
  <img class = "img" src="{{img_path}}" height="200px" width="200px">
	<h2> Your Prediction   : <i> {{prediction}} </i></h2>

	{% endif %}

<!-- <h3>Team name :  Zag Eagles</h3> -->
</div>




</body>
</html>







